[webservers]
web-1 ansible_host=172.18.0.4 ansible_user=azureuser
web-2 ansible_host=172.19.0.4 ansible_user=azureuser
 
[webservers:vars]
ansible_ssh_private_key_file=/tmp/ssh_key
 

ansible_ssh_common_args='-o StrictHostKeyChecking=no'
